@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Azeret Mono", monospace;
}
/*banner section styles*/
.banner-container{
    height: 652px;
    width: 100%;
   margin-top: 50px;
    background-image: url(../assets/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

}
.banner-content{
    height: 581px;
    width: 998px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    margin-top: 26px;
}
.banner-content img{
height: 240px;
width: 240px;
}
.banner-content h1{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 48px;
font-weight: 800;
gap: 24px;
}
.banner-content p{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 16px;
    gap: 32px;
    
}
.banner-btn{
    font-family: Azeret Mono;
    font-weight: 600;
    height: 65px ;
    width: 240px;
    border-radius: 8px;
background-color: rgb(13, 19, 33);
color: white;
margin-bottom: 45px;
margin-top: 32px;
border: none;
}

/*second-section styles*/

.second-section-container{
    height: 1393px;
    width: 1440px;
    border-radius: 16px;

margin: 0 auto;
margin-top: 74px;
left: 148px;
right: 152px;
background: rgba(13, 19, 33, 0.02);


}
.second-section-content{
    width: 946px;
height: 1235px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;

margin: 0 auto;
margin-top: 80px;


}
.first-div{
    height: 113px ;
    width:850px ;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    margin-bottom: 48px;
}
.first-div h2{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
height: 37px;
text-align: center;
    
}
.first-div p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
height: 26px;
text-align: center;

}
.second-div{
width: 946px;
height: 336px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 48px;
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

}
.second-div-content{
width: 850px;
height: 240px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;

margin: 32px 0px;
}
.second-div-content-left h3{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
height: 36px;
text-align: left;
}
.second-div-content-left p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
height: 26px;
font-weight: 400px;
text-align: left;
}
.second-div-content-left {
width: 477px;
height: 220px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
}
.learn-btn{
    position: static;
width: 150px;
height: 48px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 12px 20px 12px 20px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 15px;
font-weight: 600;
text-align: center;
}
.second-div-content-right img{
width: 259.56px;
height: 217.01px;
left: 0.36%;
right: -0.36%;
top: 1.74%;
bottom: -1.74%;

}
.third-div{
width: 946px;
height: 336px;
display: flex;
flex-direction: ;
justify-content: center;
align-items: center;
padding: 48px;

margin-top: 32px;
border-radius: 16px;
background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.third-div-content{
    width: 850px;
height: 240px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;


}
.third-div-content-left{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.third-div-content img{

width: 223.2px;
height: 208.85px;
left: 0%;
right: 0%;
top: 0%;
}
.third-div-content-right{
width: 477px;
height: 220px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
margin-left: 20px;
margin: 0 auto;
}
.third-div-content-right h3{
    color: rgba(13, 19, 33, 0.7);
font-family: Azeret Mono;
font-size: 24px;
font-weight: 700;
text-align: left;

}
.third-div-content-right p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
height: 26px;
text-align: left;
}
.fourth-div{
    width: 946px;
height: 336px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 48px;
border-radius: 16px;
background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);

margin-top: 32px;
}
.fourth-div-content{
    width: 850px;
    height: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
   
    margin: 32px 0px;
    margin: 0 auto;
    }
    .fourth-div-content-left{
width: 50%;
height: 220px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
    }
    .fourth-div-content-left h3{
        color: rgba(13, 19, 33, 0.7);
        font-family: Azeret Mono;
        font-size: 24px;
        font-weight: 700;
        height: 36px;
        gap: 16px;
        
    }
    .fourth-div-content-left p{
        color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
height: 26px;
text-align: left;
    }
    .fourth-div-content-right img{
width: 206.4px;
height: 187.32px;
left: 8.14%;
right: -8.14%;
top: 14.06%;
bottom: -14.06%;
}

/*inspiration section style*/

.Inspo-section{
width: 1140px;
height: 777px;
left: 148px;
right: 152px;
top: 2340px;
bottom: 2128px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
margin: 0 auto;
margin-top: 90px;
}
.Inspo-content{
    
    width: 852px;
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    margin: 48px 0px;
    margin: 0 auto;
    
}
.Inspo-content h2{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    text-align: center;
    gap: 24px;
    
}
.Inspo-content p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
height: 26px;
text-align: center;
}
.inspo-video{
width: 1140px;
height: 614px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 32px;
margin: 0 auto;
margin-top: 48px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;
}
.inspo-video-content{
width: 1076px;
height: 550px;
flex: none;
margin: 10px 0px;
border-radius: 16px;

}

/*target section styles*/

.target-section{
width: 1140px;
height: 463px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;

margin: 0 auto;
margin-top: 150px;
}
.target-title{
    width: 852px;
    height: 115px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
}
.target-title h2{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 800;
line-height: 37px;
text-align: center;
gap: 24px;
}
.target-title p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
text-align: center;
}
.lang-container{
width: 1140px;
height: 300px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 0px;

margin-top: 48px;
}
.html-content, .css-content ,.java-content{
width: 364px;
height: 300px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 40px;

border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
}
.html, .css,.java{
width: 284px;
height: 220px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

}
.html img, .css img,.java img{
width: 50px;
height: 50px;
left: 27.98px;
top: 19.28px;
}
.html h4, .css h4,.java h4{
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 24px;
    font-weight: 800;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.html a, .css a, .java a{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 700;
line-height: 19px;
text-align: left;
text-decoration-line: underline;
}
.css-content,.java-content{
    margin-left: 24px;
}
.css-content{
    background: rgba(0, 76, 232, 0.05);
}
.java-content{
    background: rgba(255, 223, 0, 0.05);
}

/*support section styles*/

.support-section{
width: 1140px;
height: 314px;
left: 150px;
right: 150px;
top: 4752px;
bottom: 179px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 64px 48px 64px 48px;

margin: 0 auto;
margin-top: 50px;
border-radius: 16px;
background-image: url(../assets/handshake.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
border-radius: 16px;
background-color: rgba(0, 0, 0, 0.5);
background-blend-mode: overlay;   
}
.support-content{
width: 1044px;
height: 186px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
padding: 0px;

}
.support-title{
width: 730px;
height: 104px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.support-title h1{
    color: rgb(255, 255, 255);
font-family: Azeret Mono;
font-size: 32px;
font-weight: 700;
line-height: 36px;
text-align: center;
width: 300px;
height: 30px;

}
.support-title p{
    color: rgb(255, 255, 255,0.7);
font-family: Azeret Mono;
font-size: 16px;
height: 26px;
text-align: center;
margin-top: 16px;
}
.input-section{
width: 684px;
height: 58px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
margin-top: 24px;

}
.input-section input{
width: 548px;
height: 57px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 19px 20px 19px 20px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
background: rgb(255, 255, 255);
color: rgba(13, 19, 33, 0.4);
font-family: Azeret Mono;
font-size: 16px;

text-align: left;
}
.input-section button{
width: 120px;
height: 58px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 17px 20px 17px 20px;
border-radius: 8px;
background: rgb(255, 255, 255);
margin-left: 16px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
text-align: center;
}

/*footer section style*/

.footer-container{
width: 100%;
height: 100px;
margin: 0 auto;
left: 0;
top: 5145px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 32px 150px 32px 150px;
border-radius: 16px;
background: rgba(13, 19, 33, 0.03);
margin-top: 80px;

}
.footer-content{
width: 1140px;
height: 36px;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;
margin: 0 auto;

}
.footer-content-left{
width: 456px;
height: 24px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.footer-content-left h4{
width: 100%;
height: 24px;
display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 0px;
    color: rgb(13, 19, 33);
    font-family: Azeret Mono;
    font-size: 18px;
    font-weight: 600px;
    text-align: center;
}
